@import "../lib/less/variables.less";

@font-family-sans-serif: "Open Sans", sans-serif;
@font-size-base: 13px;
@line-height-base: 1.8;

@headings-font-family: 'Yanone Kaffeesatz', sans-serif;
@headings-font-weight: 700;

@font-size-h1: floor((@font-size-base * 3.1));
@font-size-h2: floor((@font-size-base * 2.65));
@font-size-h3: floor((@font-size-base * 2.2));
@font-size-h4: floor((@font-size-base * 1.75));